{
  "name": "pambda-cwlogs",
  "version": "0.0.6",
  "description": "Pambda for CloudWatch Logs",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/pambda/pambda-cwlogs/issues"
  },
  "dependencies": {
    "err-json": "^0.1.0",
    "lambda-callbackify": "^0.1.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.229.1",
    "eslint": "^4.19.1",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/pambda/pambda-cwlogs",
  "keywords": [
    "aws",
    "cloudwatch",
    "cwlogs",
    "lambda",
    "pambda"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pambda/pambda-cwlogs.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "prepublishOnly": "npm run lint && npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
